
VITE_PUBLIC_SUPABASE_URL=https://paapzvsnrzsuhtowmihz.supabase.co
VITE_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXB6dnNucnpzdWh0b3dtaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjM0ODMsImV4cCI6MjA0ODgzOTQ4M30.pOozDGMkZ3dZUwTUh35fvny5bfE16QVWlC146dZgUI0
VITE_SUPABASE_JWT_SECRET=HkLLvIxzi2MZg6NgEyHRly+y1hG/k/UGaLXj5ErviJjXp0Mni++l5JTRNitxpuivWztP8RIlFgIzZ/w5Xue+nQ==
PUBLIC_SUPABASE_URL=https://paapzvsnrzsuhtowmihz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXB6dnNucnpzdWh0b3dtaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjM0ODMsImV4cCI6MjA0ODgzOTQ4M30.pOozDGMkZ3dZUwTUh35fvny5bfE16QVWlC146dZgUI0

VITE_PUBLIC_SUPABASE_URL=https://paapzvsnrzsuhtowmihz.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXB6dnNucnpzdWh0b3dtaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNjM0ODMsImV4cCI6MjA0ODgzOTQ4M30.pOozDGMkZ3dZUwTUh35fvny5bfE16QVWlC146dZgUI0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXB6dnNucnpzdWh0b3dtaWh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzI2MzQ4MywiZXhwIjoyMDQ4ODM5NDgzfQ.ucVyxw_m53i9H12zFVIe6tbX5a-qWp1Fbr8u2HFrli8
VITE_PUBLIC_VAPID_KEY=BELklaUjBuMlZTLleQ8YIbcs0FrMIccru9Usr5LG2ly7unLOknEOw0LvOg4TSN0DKH77TdCOVEdXb3paVlN8Gic
VAPID_PRIVATE_KEY=Fs3x8JO02FO96ldzDsqm-ieDsdu-UsDcpFjLNuX4Ck4

# Firebase Configuration
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyAAfD9sA_JRIR7aMmc9Dpd0Vtnff-7JJ28
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=501065720855
VITE_PUBLIC_FIREBASE_APP_ID=1:501065720855:web:b28637c7cf2a4f92be2852